# phoneide

./: .gitignore  README.md  build_apk.sh  commit.txt  install.sh  mirror_search.json  push_to_github.sh  search_results.json  server.py  start.sh  utils.py  version.txt  worklog.md
.github/workflows/: build-apk.yml
android/: .gitignore  settings.gradle  settings.gradle.kts
android/.github/workflows/: build.yml
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/ide/static/js/: app.js  chat.js  editor.js  files.js  search.js  terminal.js
android/app/src/main/java/com/ctz168/phoneide/: BootstrapManager.kt  MainActivity.kt  PhoneIDEApp.kt  ProcessManager.kt  ServerService.kt  SetupActivity.kt  TerminalActivity.kt
android/app/src/main/java/com/phoneide/: BootstrapManager.kt  MainActivity.kt  PhoneIDEApp.kt  ProcessManager.kt  ServerService.kt  SetupActivity.kt  TerminalActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_terminal.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml  themes.xml
assets/ide/: server.py
assets/ide/routes/: server_mgmt.py  update.py  venv.py
assets/ide/static/: index.html
assets/ide/static/css/: style.css
assets/ide/static/js/: app.js  chat.js  editor.js  files.js  git.js  search.js  terminal.js
routes/: chat.py  files.py  git.py  run.py  update.py
scripts/: fetch-proot-binaries.sh
skills/frontend-dev/: SKILL.md
static/: index.html
static/css/: style.css
static/js/: app.js  chat.js  debug.js  editor.js  files.js  git.js  terminal.js
