plugins {
    id "com.android.application"
    id "kotlin-android"
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withReader("UTF-8") { reader ->
        keystoreProperties.load(reader)
    }
}

def hasKeystore = keystoreProperties.containsKey('storeFile') &&
    file(keystoreProperties['storeFile']).exists()

android {
    namespace = "com.ctz168.phoneide"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.ctz168.phoneide"
        minSdk = 29
        targetSdk = 36
        versionCode = 30100
        versionName = "3.1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    if (hasKeystore) {
        signingConfigs {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig hasKeystore ? signingConfigs.release : signingConfigs.debug
        }
        release {
            signingConfig hasKeystore ? signingConfigs.release : signingConfigs.debug
            minifyEnabled = false
            shrinkResources = false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

// IDE files (server.py + routes/ + static/) are fetched from ctz168/ide during CI.
// The CI workflow clones ctz168/ide and copies files into android/app/src/main/assets/ide/
// before Gradle runs. No sync task needed here.

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // OkHttp for internal HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'org.json:json:20231013'

    // Pure Java tar.gz/zst extraction for rootfs (matching stableclaw_android)
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'com.github.luben:zstd-jni:1.5.6-4@aar'
}
